NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VubnktYm9uZWZpc2gtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nopVOwpRqrH30Hk9zF16vtYXfZWbl3J9RbYfSrHQ3O

# Supabase Database
NEXT_PUBLIC_SUPABASE_URL=https://agjzfnfqmiptkxmxmohd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnanpmbmZxbWlwdGt4bXhtb2hkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODI4NjMsImV4cCI6MjA4MTY1ODg2M30.oenhJsD96eBw6aUbViQKqQbOqV--3DVFaevVc4QhUCk
